{
  "name": "frontend",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "solid-start-node": "^0.3.11",
    "tailwindcss": "^4.1.5",
    "typescript": "^5.8.3",
    "vite": ">=6.3.3"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "solid-js": "^1.9.6",
    "solid-start": "^0.3.11",
    "undici": "^7.8.0"
  },
  "engines": {
    "node": ">=16"
  }
}
