{
  "name": "frontend",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "solid-start-node": "^0.3.11",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": ">=7.2.6"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.4",
    "solid-js": "^1.9.10",
    "solid-start": "^0.3.11",
    "undici": "^7.16.0"
  },
  "engines": {
    "node": ">=16"
  }
}
